pb/protocol.proto

syntax = "proto3";

import "include/google/protobuf/any.proto";

// 多语言编码设置
option go_package = ".;pb";
option csharp_namespace = "Reworld.Teamwork";
option java_package = "com.reworld.www";
option java_outer_classname = "Teamwork";

// 相应结果
message PersonReply {
    //姓名
    string name = 1;
    //身份证
    string id_card = 2;
    int32 age = 3; //年龄
    enum Sex {
        FEMALE = 0;
        MALE = 1;
    }
    Sex sex = 4; //性别
    //是否已婚
    bool married = 5;
    double amount = 6; //资产
    repeated string address = 7; //地址
    repeated google.protobuf.Any Others = 9; //其他
    bytes data = 10;
}
